PORT=3000
SESSION_SECRET_KEY=EXPRESSSESSIONKEY5571FGG8D743R4F23S
JWT_SECRET_KEY="topgan kal bosh"
DB_DATABASE=horeca_client
DB_USERNAME=postgres
DB_PASSWORD=ahhwqe11aliy
DB_HOST=localhost
DB_PORT=5432