PORT=3000
SESSION_SECRET_KEY=EXPRESSSESSIONKEY5571FGG8D743R4F23S
JWT_SECRET_KEY="topgan kal bosh"
DB_DATABASE=horeca_client
DB_USERNAME=postgres
# DB_PASSWORD=aliy6544
DB_PASSWORD=ahhwqe11aliy
DB_HOST=localhost
DB_PORT=5432

SMS_BASIC_TOKEN='Basic aGRob3JlY2E6KHA9U3oxckIhSCFU'